:root{
  --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;



  --clr-100-hover:#b21117;
  --clr-200-hover:#ff3030;

  --ff-primary-100: "Rubik", sans-serif;

  --lh-primary-100:20px;
  --lh-primary-200:21px;
  --lh-primary-300:23px;
  --lh-primary-400:24px;
  --lh-primary-500:26px;
  --lh-primary-600:29px;
  --lh-primary-700:30px;
  --lh-primary-800:40px;
  --lh-primary-900:42px;

  --fs-100:12px;
  --fs-200:13px;
  --fs-300:14px;
  --fs-400:15px;
  --fs-500:17px;
  --fs-600:18px;
  --fs-700:30px;

  --fw-100:400;
  --fw-200:700;


}





/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  outline: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul, li{
  list-style: none;
  text-decoration: none;
}

a{
  text-decoration: none ;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #F6F8F9;

}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  --max-width: 95%;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}
/* --------------------------------------- */
.main-header{
  background: #00010017;
  /* height: 100%; */
}
.header{
  display: flex;
  justify-content: space-between;
  color: var(--clr-100);
  align-items: center;
  text-align: center;
  height: 5vh;
  
  

}
.a{
  display: flex;
  gap: 10px;
  text-align: center;
  height: 100%;
  padding-top: 5px;
  font-size: 13px;

  
}
.a li a{
  color: var(--clr-100);
}
.a li a i::after{
  content: "";
  padding-left: 5px;
}
.social{
  display: flex;
  gap: 10px;
}
.social li a i{
 background-color: var(--gray);
 color: var(--gray-dark);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  padding: 5px;
}



/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
  height: 10vh;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 18px;
  font-weight: bold;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 0.2em;
  font-size: 15px;
 }
 .menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 6px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
  z-index: 2;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 .services:hover .dropdown {
  display: block;
 }


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
     .header{
         height: 100%;
     }
  .header-container{
      flex-direction: column;
      gap: 10px;
      align-items: center;
      padding:10px 0px;
      font-size: 15px;

  }
 .menu { 
  display:none;
  position: absolute;
  background-color:teal;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
  z-index: 3;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#4c9e9e;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 }





/* ----------end of navbar styling-------- */
/* -------carousel------ */
.slide {
  width: 100%;
  height: 70vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: cal(100vh - 84px);
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url(./image/sylken-web-slider1.jpg);
  
}

.slide-2 {
  background-image: url(./image/sylken-web-slider-2.jpg);
  
}


.slide-3 {
  background-image: url(./image/slider_-3-sylkenltd.com_.jpg);
  
}
.slide-4{
  background-image: url(./image/slider-4-sylken-website.jpg);
}
.slide-5{
  background-image: url(./image/slider-5-sylken-website.jpg);
}
.slide img{
  display: block;
  object-fit: cover;
  width: 100%;
  opacity: 0.8;
  
}
.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20%;
  margin: auto;
}

.slide-content h1 {
  font-family: "Anton", serif;
  font-size: 25px;
  text-transform: uppercase;
}

.slide-content p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-family: "Roboto", serif;
  font-size: 23px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2%;
}

.owl-dots span {
  width: 10px !important;
  height: 10px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 30px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 5%;
}

.owl-next {
  right: 5%;
} 


/* ------------------------------------ */
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  width: 100%;
  margin-bottom: 1rem;
}

.active, .accordion:hover {
  background-color: #ccc;
  border: 2px solid orange;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.second-main{
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-column-gap:2rem ;
 grid-row-gap: 2rem;
 /* text-align: center; */
 font-size: 17px;
 height: 100%;
 padding: 20px;
  margin-top:5rem ;
  width: 100%;
  margin: auto;
  
}
.second-left img{
  display: block;
  object-fit: cover;
  width: 90%;
  font-size: 20px;
  
}
.hr{
  width: 10%;
  /* margin: auto */
  height: 5px;
  background-color: orange;

}
.line{
  display: flex;
  align-items: center;
  justify-content: center;
}
.se-header{
  margin: 20px auto 20px auto;
}

.se-header h2{
  text-transform: capitalize;
  text-align: center;
  font-size: 34px;
  line-height: 41px;
  font-weight: bold;
  color: #002a32;
}
.second-left-body{
  /* display: inline-block; */
  border: 1px solid;
  background-color: var(--light);
  width: 40%;
  padding: 20px;
  background-color: #fff;
  left:8%;
  position: absolute;
  top: 70%;
  line-height: 25px;
  font-size: 14px;
  
}
.second-left-body h3{
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.second-left-body button{
  margin-top: 20px;
  padding: 5px 20px;
  background-color: var(--clr-200-hover);
  border: none;
  color: var(--light);
  font-weight: bold;
  font-size: 12px;
}
@media (max-width: 800px){
  .second-left img{
    width: 100%;
    margin-bottom: 2rem;
  }
  .main-header{
    display: none;
  }
  .second-left-body{
    position: static;
    width: 100%;
    margin: auto;
  }
}
.second{
  position: relative;
  margin: auto; 
  
}
/* ------------------------------------------ */
.third{
  margin-top: 15rem; 

}
@media (max-width: 800px){
  .third{
    margin-top: 5rem;
  }
}
@media(max-width: 500px){
  .third{
    margin-top: 1rem;
  }
}
.third-header{
  text-align: center;
  margin: 10px;
}
.third-header h2{
  text-transform: capitalize;
  text-align: center;
  font-size: 34px;
  line-height: 41px;
  font-weight: 400;
  color: #002a32;
}
.third-header hr{
 display: inline-block;
 margin-bottom: 10px;
}
.ok{
  padding: 10px;
}
.ok div img{
  border-radius:100% ;
  -webkit-border-radius:100% ;
  -moz-border-radius:100% ;
  -ms-border-radius:100% ;
  -o-border-radius:100% ;
  max-width: 20%;
}
.ok div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.ok div h2{
  text-transform: uppercase;
  font-size: 14px;
}
.ok-h2{
  background-color: var(--light);
  margin-bottom: 5px;
  padding: 10px;
  font-size: 15px;
  
  
}
/* ---------------------------- */
.fourth{
  margin: 2rem auto;
}
.fourth-header{
  text-align: center;
  margin:10px;
}
.fourth-header h2{
  text-transform: capitalize;
  text-align: center;
  font-size: 34px;
  line-height: 41px;
  font-weight: 400;
  color: #002a32;
}
.fourth-header hr{
  display: inline-block;
}
.fourth-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 40%; */
  border-radius: 5px;
}
.fourth-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* .fourth-card img{
    border-radius: 5px 5px 0 0; 
    height: 50%;
}  */
.fourth-card-body{
  text-align: center;
height: 100%;
background-color: var(--light);
  padding: 2px 16px;
  
}
/* --------------------------------- */
.fifth{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./image/cradle-to-grave-sylken-covered-callout.jpg) center/cover no-repeat;
  background-blend-mode: darken;
  height: 40%;
  background-attachment: fixed;
}
.fifth-body{
display: flex;
flex-direction: column;
height: 100%;
gap: 20px;
justify-content: center;
align-items: center;
align-content:center ;
color: var(--light);
text-align: center;
padding: 20px;
  
}
.fifth-body h2{
  word-spacing: 2px;
  font-size: 25px;
line-height: 30px;
font-weight: bold;

}
@media (max-width: 800px){
  .fifth-body h2{
    font-size: 25px;
    font-weight: normal;
  }

}
.fifth-body div .btn{
  padding: 10px 20px 10px 20px;
  color: var(--light);
  background: rgba(0,0,0,0.2);
  border: 1px solid var(--light);
  font-size: 14px;
}
.fifth-body div .btn:hover{
  background-color: var(--clr-200-hover);
}



/* --------------------------- */
.sixth{
  background-color: #e83e8c;
  color: var(--light);
  height: 200px;
  margin-top: 30px;
  
}
@media (max-width: 800px){
  .sixth{
    height: 300px;
  }
}
.sixth-body{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap:1rem ;
  grid-row-gap: 1rem;
  /* text-align: center; */
  font-size: 20px;
  height: 100%;
justify-content: center;
text-align: center;
align-items: center;
   /* margin-top:5rem ; */
   width: 100%;
   margin: 10px auto 10px auto; 
}
.sixth-body div li a{
  color: var(--light);
  /* word-break: break-all; */
}
.sixth-body div li i{
  font-size: 20px;
  margin-right: 10px;
  padding:20px ;
  border-radius: 100%;
  background-color:rgba(0,0,0,0.2) ;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
/* -------------------------------- */
.seveth{
  background-color: var(--orange);
  padding-bottom: 30px;

}
.seveth-header{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  
}
.seveth-header li{
  margin: 5px 5px 20px 5px;
  font-size: 20px;
  color: var(--danger) !important;
  border: 1px solid var(--danger);
  background-color:var(--orange);
  padding:6px ;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.seveth-div{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-column-gap:.8rem ;
grid-row-gap: 1rem;
margin: auto;
}
.seveth-div li h2{
  margin-bottom: 20px;
  font-size: 18px;
}
@media (max-width: 800px){
  
  .seveth-div img{
    width: 100%;
  }
}
.seveth-div img{
 width: 80%;
 background-repeat: no-repeat;
}
/* ---------------------------- */
.footer{
  background-color: var(--clr-100-hover);
  height: 15%;
  padding: 10px;

}
.footer-body{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: .8rem;
  grid-row-gap: 1rem; */
  display: flex;
  gap: 20px;
  color: var(--light);
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}
@media (max-width: 800px){
  .footer-body{
    flex-direction: column;
    gap: 8px;
  }
}